{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/copy-article-assets.mjs",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "prebuild": "node ../../scripts/copy-article-assets.mjs",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rehype-pretty-code": "^0.14.4",
    "remark-gfm": "^4.0.1",
    "shiki": "^1.29.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
